<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bot-u6-L5Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--直播列表-->
        <scene sceneID="knU-Py-p1B">
            <objects>
                <tableViewController title="直播列表" id="srh-1h-1Xm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nxZ-2F-A6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveList" id="Iug-dm-vYz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iug-dm-vYz" id="LbO-dP-2MV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="srh-1h-1Xm" id="jVn-J3-hAR"/>
                            <outlet property="delegate" destination="srh-1h-1Xm" id="V3e-x9-LGk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="直播列表" id="8Lw-Yu-YWP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfj-L1-aDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="382"/>
        </scene>
        <!--直播-->
        <scene sceneID="06w-BS-Alr">
            <objects>
                <navigationController id="Xbs-mJ-mCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" id="Lhy-by-BAA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ooY-6S-jMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="srh-1h-1Xm" kind="relationship" relationship="rootViewController" id="95N-gW-rOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwU-3d-YOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="382"/>
        </scene>
        <!--Demo Tabbar Controller-->
        <scene sceneID="tPe-sf-T1E">
            <objects>
                <tabBarController id="bot-u6-L5Q" customClass="LLLDemoTabbarController" customModule="LLLVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sBL-FK-mEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FOK-3z-R1V" kind="relationship" relationship="viewControllers" id="ha7-hN-Wua"/>
                        <segue destination="Xbs-mJ-mCz" kind="relationship" relationship="viewControllers" id="IcQ-to-oXs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzF-gw-nHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="0.0"/>
        </scene>
        <!--点播-->
        <scene sceneID="VIW-nT-JGi">
            <objects>
                <navigationController id="FOK-3z-R1V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="点播" id="kq5-YA-J5G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kpN-lL-2Yg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ps-G2-JbI" kind="relationship" relationship="rootViewController" id="sjB-4V-jh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8F-bq-reu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-390"/>
        </scene>
        <!--Demo Video Player Controller-->
        <scene sceneID="CNk-wd-wVZ">
            <objects>
                <viewController id="7ps-G2-JbI" customClass="LLLDemoVideoPlayerController" customModule="LLLVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AiP-b9-Dcb"/>
                        <viewControllerLayoutGuide type="bottom" id="dLd-du-0rb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhW-7q-ESs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-MJ-Da8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="7ps-G2-JbI" id="AHn-Th-5SW"/>
                                    <outlet property="delegate" destination="7ps-G2-JbI" id="lRo-D2-K5M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHe-MJ-Da8" firstAttribute="bottom" secondItem="dLd-du-0rb" secondAttribute="top" id="0ak-JS-Eik"/>
                            <constraint firstItem="wHe-MJ-Da8" firstAttribute="leading" secondItem="dhW-7q-ESs" secondAttribute="leading" id="301-Vs-i84"/>
                            <constraint firstItem="wHe-MJ-Da8" firstAttribute="top" secondItem="dhW-7q-ESs" secondAttribute="top" id="glp-bO-Eju"/>
                            <constraint firstAttribute="trailing" secondItem="wHe-MJ-Da8" secondAttribute="trailing" id="soL-9g-bxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sX-rS-QYG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIM-Gx-2Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-391.75412293853077"/>
        </scene>
    </scenes>
</document>
